apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-minimalista-teste-12-location
  description: Location to import all cluster-minimalista-teste-12 catalog components
spec:
  targets:
    - ./.platform/*.yaml
